PORT=4000
JWT_SECRET=superlongrandomjwtsecret_change_me
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://helpdeskshaan7_db_user:C7PFyvRuM2n1rhgh@cluster0.nyilg8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=blogapp
